#                                Documentation

## Introduction

###
  Having being in education for a long time, I have been part of computer science and math.  However, I have recently wanted to take the plunge into a more direct IT role, utilizing my overall knowledge. 
  As part of the hiring process, I was given an assignment, a mummy project.

## Observations
